# aeon_test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/aeontest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/aeontest/: MainActivity.kt
app/src/main/java/com/app/aeontest/app/: Application.kt
app/src/main/java/com/app/aeontest/data/: ListModel.kt
app/src/main/java/com/app/aeontest/data/realm/: DataRealm.kt
app/src/main/java/com/app/aeontest/di/: KoinContext.kt
app/src/main/java/com/app/aeontest/di/module/: KoinModule.kt
app/src/main/java/com/app/aeontest/network/: RetrofitService.kt
app/src/main/java/com/app/aeontest/network/remote/: Api.kt  ApiService.kt  DataSource.kt  Repository.kt  Resource.kt
app/src/main/java/com/app/aeontest/ui/adapter/: PhotoListAdapter.kt
app/src/main/java/com/app/aeontest/ui/groupie/: ListItemGroupie.kt
app/src/main/java/com/app/aeontest/util/: Common.kt
app/src/main/java/com/app/aeontest/viewModel/: ViewModell.kt
app/src/main/res/drawable/: bg_image_shimmer.xml  ic_empty.xml  ic_wifi_alert.xml
app/src/main/res/layout/: activity_main.xml  empty_layout.xml  error_layout.xml  item_list.xml  item_list_shimmer.xml  list_shimmer.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/aeontest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
